{
    "appid": 35,
    "appname": "keydb",
    "apptitle": "KeyDB",
    "apptype": "Middleware",
    "appTypeCN": "中间件",
    "appversion": [
        {"m_version":"unstable","s_version":[]},
        {"m_version":"latest","s_version":[]},
        {"m_version":"alpine","s_version":[]},
        {"m_version":"alpine_x86_64_v6.3.4","s_version":[]},
        {"m_version":"x86_64_v6.3.4","s_version":[]},
        {"m_version":"arm64_v6.3.4","s_version":[]},
        {"m_version":"alpine_x86_64_v6.3.3","s_version":[]},
        {"m_version":"x86_64_v6.3.3","s_version":[]},
        {"m_version":"arm64_v6.3.3","s_version":[]},
        {"m_version":"x86_64_v6.3.2","s_version":[]},
        {"m_version":"arm64_v6.3.2","s_version":[]},
        {"m_version":"alpine_x86_64_v6.3.2","s_version":[]},
        {"m_version":"alpine_x86_64_v6.3.1","s_version":[]},
        {"m_version":"x86_64_v6.3.1","s_version":[]},
        {"m_version":"arm64_v6.3.1","s_version":[]},
        {"m_version":"x86_64_v6.3.0","s_version":[]},
        {"m_version":"arm64_v6.3.0","s_version":[]},
        {"m_version":"alpine_x86_64_v6.2.2","s_version":[]},
        {"m_version":"x86_64_v6.2.2","s_version":[]},
        {"m_version":"arm64_v6.2.2","s_version":[]},
        {"m_version":"alpine_x86_64_v6.2.1","s_version":[]},
        {"m_version":"x86_64_v6.2.1","s_version":[]},
        {"m_version":"arm64_v6.2.1","s_version":[]},
        {"m_version":"alpine_x86_64_v6.2.0","s_version":[]},
        {"m_version":"x86_64_v6.2.0","s_version":[]},
        {"m_version":"arm64_v6.2.0","s_version":[]},
        {"m_version":"alpine_x86_64_v6.0.18","s_version":[]},
        {"m_version":"x86_64_v6.0.18","s_version":[]},
        {"m_version":"arm64_v6.0.18","s_version":[]},
        {"m_version":"alpine_x86_64_v6.0.16","s_version":[]},
        {"m_version":"x86_64_v6.0.16","s_version":[]},
        {"m_version":"arm64_v6.0.16","s_version":[]},
        {"m_version":"x86_64_v6.0.13","s_version":[]},
        {"m_version":"arm64_v6.0.13","s_version":[]},
        {"m_version":"x86_64_v6.0.9","s_version":[]},
        {"m_version":"arm64_v6.0.9","s_version":[]},
        {"m_version":"arm_v6.0.9","s_version":[]},
        {"m_version":"x86_64_v6.0.8","s_version":[]},
        {"m_version":"arm64_v6.0.8","s_version":[]},
        {"m_version":"arm_v6.0.8","s_version":[]},
        {"m_version":"arm64_v5.3.3","s_version":[]},
        {"m_version":"x86_64_v5.3.3","s_version":[]},
        {"m_version":"x86_64_v5.3.2","s_version":[]},
        {"m_version":"arm64_v5.3.2","s_version":[]},
        {"m_version":"arm_v5.3.2","s_version":[]},
        {"m_version":"arm64_v5.3.0","s_version":[]},
        {"m_version":"arm_v5.3.0","s_version":[]},
        {"m_version":"x86_64_v5.3.0","s_version":[]},
        {"m_version":"flash","s_version":[]},
        {"m_version":"flash_v5.3.0","s_version":[]},
        {"m_version":"arm64_v5.2.0","s_version":[]},
        {"m_version":"arm_v5.2.0","s_version":[]},
        {"m_version":"flash_v5.2.0","s_version":[]},
        {"m_version":"x86_64_v5.2.0","s_version":[]},
        {"m_version":"x86_64_v5.1.1","s_version":[]},
        {"m_version":"arm64_v5.1.1","s_version":[]},
        {"m_version":"arm_v5.1.1","s_version":[]},
        {"m_version":"flash_v5.1.1","s_version":[]},
        {"m_version":"arm64_v5.1.0","s_version":[]},
        {"m_version":"arm_v5.1.0","s_version":[]},
        {"m_version":"flash_v5.1.0","s_version":[]},
        {"m_version":"x86_64_v5.1.0","s_version":[]},
        {"m_version":"arm64_v5.0.2","s_version":[]},
        {"m_version":"arm_v5.0.2","s_version":[]},
        {"m_version":"flash_v5.0.2","s_version":[]},
        {"m_version":"x86_64_v5.0.2","s_version":[]},
        {"m_version":"arm64_v5.0.1","s_version":[]},
        {"m_version":"arm_v5.0.1","s_version":[]},
        {"m_version":"x86_64_v5.0.1","s_version":[]},
        {"m_version":"flash_v5.0.1","s_version":[]},
        {"m_version":"arm64_v5.0","s_version":[]},
        {"m_version":"arm_v5.0","s_version":[]},
        {"m_version":"flash_v5.0","s_version":[]},
        {"m_version":"x86_64_v5.0","s_version":[]},
        {"m_version":"arm64_v0.9.6","s_version":[]},
        {"m_version":"arm_v0.9.6","s_version":[]},
        {"m_version":"x86_64_v0.9.6","s_version":[]},
        {"m_version":"unstable-flash","s_version":[]},
        {"m_version":"test","s_version":[]},
        {"m_version":"flash_v0.9.6","s_version":[]},
        {"m_version":"arm64_v0.9.5","s_version":[]},
        {"m_version":"arm_v0.9.5","s_version":[]},
        {"m_version":"flash_v0.9.5","s_version":[]},
        {"m_version":"x86_64_v0.9.5","s_version":[]},
        {"m_version":"arm64_v0.9.4","s_version":[]},
        {"m_version":"arm_v0.9.4","s_version":[]},
        {"m_version":"flash_v0.9.4","s_version":[]},
        {"m_version":"x86_64_v0.9.4","s_version":[]},
        {"m_version":"flash_v0.9.3","s_version":[]},
        {"m_version":"x86_64_v0.9.3","s_version":[]},
        {"m_version":"arm_v0.9.3","s_version":[]},
        {"m_version":"arm64_v0.9.3","s_version":[]},
        {"m_version":"arm64","s_version":[]},
        {"m_version":"arm","s_version":[]},
        {"m_version":"0","s_version":["v0.9"]}
    ],
    "appdesc": "KeyDB 是一个高性能的Redis分支",
    "appstatus": 1,
    "icon": "",
    "sort": 36,
    "home": "https://docs.keydb.dev",
    "help": "",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1769487751,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问","unit":""},
        {"attr":"keydb_port","name":"端口","type":"number","default":36739,"suffix":"","unit":""},
        {"attr":"password","name":"密码","type":"password","default":"","suffix":"","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"password","type":"password","default":null,"desc":"密码"},
        {"key":"keydb_port","type":"port","default":null,"desc":"端口"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"cpu核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存限制"}
    ],
    "volumes": {"data": {"type": "path", "desc": "数据目录"}, "logs": {"type": "path", "desc": "日志目录"}, "keydb.conf": {"type": "file", "desc": "配置文件"}}
}