{
    "appid": 253,
    "appname": "cskefu",
    "apptitle": "CSKeFu",
    "apptype": "nas",
    "appTypeCN": "Nas",
    "appversion": [
        {"m_version":"c06a035c","s_version":[]},
        {"m_version":"a119cbd8","s_version":[]},
        {"m_version":"f652bdea","s_version":[]},
        {"m_version":"d6e205dd","s_version":[]},
        {"m_version":"a4357280","s_version":[]},
        {"m_version":"bff8eef9","s_version":[]},
        {"m_version":"a8af5341","s_version":[]},
        {"m_version":"fed20f3d","s_version":[]},
        {"m_version":"e0f0f35f","s_version":[]},
        {"m_version":"dbf89bd7","s_version":[]},
        {"m_version":"fe600bb9","s_version":[]},
        {"m_version":"b7822e6a","s_version":[]},
        {"m_version":"f0220ef9","s_version":[]},
        {"m_version":"d80b63a7","s_version":[]},
        {"m_version":"ecacfb1f","s_version":[]},
        {"m_version":"a76520c3","s_version":[]},
        {"m_version":"cb3a9e14","s_version":[]},
        {"m_version":"c74018a7","s_version":[]},
        {"m_version":"fdfff6ab","s_version":[]},
        {"m_version":"d7f770c4","s_version":[]},
        {"m_version":"e00d3151","s_version":[]},
        {"m_version":"e91760a5","s_version":[]},
        {"m_version":"d8b4942e","s_version":[]},
        {"m_version":"e2adf07d","s_version":[]},
        {"m_version":"a85964e4","s_version":[]},
        {"m_version":"a54c74a5","s_version":[]},
        {"m_version":"d7bdb10e","s_version":[]},
        {"m_version":"e69dfd39","s_version":[]},
        {"m_version":"e947717c","s_version":[]},
        {"m_version":"b7db7bc9","s_version":[]},
        {"m_version":"eba56b27","s_version":[]},
        {"m_version":"fe6ca09a","s_version":[]},
        {"m_version":"df24cd57","s_version":[]},
        {"m_version":"ee0e03fc","s_version":[]},
        {"m_version":"a454f08e","s_version":[]},
        {"m_version":"b8bce0ae","s_version":[]},
        {"m_version":"bbb015c8","s_version":[]},
        {"m_version":"e1ffee31","s_version":[]},
        {"m_version":"d69411c9","s_version":[]},
        {"m_version":"b47d78bc","s_version":[]},
        {"m_version":"da8f78e2","s_version":[]},
        {"m_version":"f961a459","s_version":[]},
        {"m_version":"b25f81a2","s_version":[]},
        {"m_version":"b4bf2698","s_version":[]},
        {"m_version":"47133279","s_version":["47133279"]},
        {"m_version":"28360726","s_version":["28360726"]},
        {"m_version":"9954181","s_version":["9954181c"]},
        {"m_version":"3111944","s_version":["3111944a"]},
        {"m_version":"757229","s_version":["757229cb"]},
        {"m_version":"713195","s_version":["713195cf"]},
        {"m_version":"73510","s_version":["73510c1f"]},
        {"m_version":"9484","s_version":["9484fe3b"]},
        {"m_version":"6047","s_version":["6047d612"]},
        {"m_version":"4242","s_version":["4242f79d"]},
        {"m_version":"3477","s_version":["3477f7a2"]},
        {"m_version":"1159","s_version":["1159e2fe"]},
        {"m_version":"922","s_version":["922c1683"]},
        {"m_version":"797","s_version":["0797a90f"]},
        {"m_version":"767","s_version":["767b73dc"]},
        {"m_version":"703","s_version":["703ce084"]},
        {"m_version":"666","s_version":["666f96b2"]},
        {"m_version":"621","s_version":["621f4a04"]},
        {"m_version":"593","s_version":["593ef974"]},
        {"m_version":"574","s_version":["574a53b1"]},
        {"m_version":"568","s_version":["568a0e6b"]},
        {"m_version":"389","s_version":["389e1806"]},
        {"m_version":"355","s_version":["355fd9f1"]},
        {"m_version":"306","s_version":["306bb8e3"]},
        {"m_version":"250","s_version":["250e1d56"]},
        {"m_version":"97","s_version":["97c4d9fb"]},
        {"m_version":"81","s_version":["81fe5bf6"]},
        {"m_version":"77","s_version":["77ac16bd"]},
        {"m_version":"73","s_version":["73d7eb06"]},
        {"m_version":"52","s_version":["52f5f87c"]},
        {"m_version":"51","s_version":["51c58529"]},
        {"m_version":"50","s_version":["50aa6dba"]},
        {"m_version":"42","s_version":["42cef048"]},
        {"m_version":"40","s_version":["40e9c327"]},
        {"m_version":"9","s_version":["9bba2862","9f536ec0","9c2d9b87"]},
        {"m_version":"8","s_version":["8cef4724","8c93fca1","8.0.1"]},
        {"m_version":"7","s_version":["7adc1b32","7fa91614","7c22c4fd"]},
        {"m_version":"6","s_version":["6c177197"]},
        {"m_version":"5","s_version":["5a92f277","5cd40f58","5b185aa1"]},
        {"m_version":"4","s_version":["4fa8c521","004c12bb","4f38e981","4bd45578","4ab36cdc"]},
        {"m_version":"3","s_version":["3b46453a"]},
        {"m_version":"2","s_version":["2de8858e"]},
        {"m_version":"0","s_version":["0e509b24"]}
    ],
    "appdesc": "春松客服（CSKeFu）是开源智能客服系统，支持网页/APP 多渠道接入，提供坐席管理、客户画像、工单与智能机器人等功能，容器化部署即开即用。",
    "appstatus": 1,
    "icon": "",
    "sort": 22,
    "home": "https://gitee.com/cskefu/cskefu",
    "help": "https://gitee.com/cskefu/cskefu",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1769477748,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"domain","name":"域名","type":"textarea","default":"","suffix":"浏览器访问的域名,非必填","unit":""},
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问","unit":""},
        {"attr":"web_http_port","name":"Web端口","type":"number","default":8035,"suffix":"","unit":""},
        {"attr":"socket_port","name":"Socket端口","type":"number","default":8036,"suffix":"","unit":""},
        {"attr":"EXTRAS_AUTH_SUPER_ADMIN_PASS","name":"超级管理员密码","type":"string","default":"admin@123","suffix":"","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"web_http_port","type":"port","default":8035,"desc":"Web端口"},
        {"key":"socket_port","type":"port","default":8036,"desc":"Socket端口"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"CPU核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存大小限制"},
        {"key":"EXTRAS_AUTH_SUPER_ADMIN_PASS","type":"string","default":null,"desc":"超级管理员密码"}
    ],
    "volumes": {"data": {"type": "path", "desc": "应用数据目录"}}
}