{
    "appid": 1,
    "appname": "mysql",
    "apptitle": "MySQL",
    "apptype": "Database",
    "appTypeCN": "数据库",
    "appversion": [
        {"m_version":"oraclelinux9","s_version":[]},
        {"m_version":"oracle","s_version":[]},
        {"m_version":"lts-oraclelinux9","s_version":[]},
        {"m_version":"lts-oracle","s_version":[]},
        {"m_version":"lts","s_version":[]},
        {"m_version":"latest","s_version":[]},
        {"m_version":"innovation-oraclelinux9","s_version":[]},
        {"m_version":"innovation-oracle","s_version":[]},
        {"m_version":"innovation","s_version":[]},
        {"m_version":"9","s_version":["9.6.0-oraclelinux9","9.6.0-oracle","9.6.0","9.6-oraclelinux9","9.6-oracle","9.6","9-oraclelinux9","9-oracle","9","9.5.0-oraclelinux9","9.5.0-oracle","9.5.0","9.5-oraclelinux9","9.5-oracle","9.5","9.4.0-oraclelinux9","9.4.0-oracle","9.4.0","9.4-oraclelinux9","9.4-oracle","9.4","9.3.0-oraclelinux9","9.3.0-oracle","9.3.0","9.3-oraclelinux9","9.3-oracle","9.3","9.2.0-oraclelinux9","9.2.0-oracle","9.2.0","9.2-oraclelinux9","9.2-oracle","9.2","9.1.0-oraclelinux9","9.1.0-oracle","9.1.0","9.1-oraclelinux9","9.1-oracle"]},
        {"m_version":"8","s_version":["8.4.8-oraclelinux9","8.4.8-oracle","8.4.8","8.4-oraclelinux9","8.4-oracle","8.4","8.0.45-oraclelinux9","8.0.45-oracle","8.0.45","8.0-oraclelinux9","8.0-oracle","8.0","8-oraclelinux9","8-oracle","8","8.0.45-debian","8.0.45-bookworm","8.0-debian","8.0-bookworm","8.4.7-oraclelinux9","8.4.7-oracle","8.4.7","8.0.44-oraclelinux9","8.0.44-oracle","8.0.44","8.0.44-debian","8.0.44-bookworm","8.0.43-debian","8.0.43-bookworm","8.4.6-oraclelinux9","8.4.6-oracle","8.4.6","8.0.43-oraclelinux9","8.0.43-oracle","8.0.43","8.0.42-debian","8.0.42-bookworm","8.4.5-oraclelinux9","8.4.5-oracle","8.4.5","8.0.42-oraclelinux9","8.0.42-oracle","8.0.42","8.0.41-debian","8.0.41-bookworm","8.4.4-oraclelinux9","8.4.4-oracle","8.4.4","8.0.41-oraclelinux9","8.0.41-oracle","8.0.41","8.0.40-debian","8.0.40-bookworm"]}
    ],
    "appdesc": "MySQL是一种关系数据库管理系统，安装后可在宝塔面板的数据库模块中管理",
    "appstatus": 1,
    "icon": "",
    "sort": 2,
    "home": "https://www.mysql.com/",
    "help": "https://www.bt.cn/bbs/thread-136894-1-1.html",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1769487758,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问","unit":""},
        {"attr":"mysql_port","name":"端口","type":"number","default":13306,"suffix":"","unit":""},
        {"attr":"mysql_root_password","name":"root密码","type":"password","default":"","suffix":"","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"mysql_root_password","type":"password","default":null,"desc":"数据库root密码"},
        {"key":"mysql_port","type":"port","default":null,"desc":"mysql端口"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"cpu核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存限制"}
    ],
    "volumes": {"log": {"type": "path", "desc": "日志目录"}, "data": {"type": "path", "desc": "数据库目录"}, "my.cnf": {"type": "file", "desc": "配置文件"}}
}