{
    "appid": 249,
    "appname": "zincsearch",
    "apptitle": "ZincSearch",
    "apptype": "nas",
    "appTypeCN": "Nas",
    "appversion": [
        {"m_version":"latest","s_version":[]}
    ],
    "appdesc": "ZincSearch 是一个用 Go 构建、基于 Bluge 的轻量级全文搜索引擎，兼容 Elasticsearch API，资源占用低、部署简单，适合本地与小型服务快速检索。",
    "appstatus": 1,
    "icon": "",
    "sort": 22,
    "home": "https://github.com/zincsearch/zincsearch",
    "help": "https://github.com/zincsearch/zincsearch",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1722408250,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"domain","name":"域名","type":"textarea","default":"","suffix":"浏览器访问的域名,非必填","unit":""},
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问","unit":""},
        {"attr":"web_http_port","name":"Web端口","type":"number","default":4080,"suffix":"","unit":""},
        {"attr":"ZINC_FIRST_ADMIN_PASSWORD","name":"初始管理员密码","type":"string","default":"zincpassword","suffix":"","unit":""},
        {"attr":"ZINC_FIRST_ADMIN_USER","name":"初始管理员用户名","type":"string","default":"admin","suffix":"","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"web_http_port","type":"port","default":4080,"desc":"Web端口"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"CPU核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存大小限制"},
        {"key":"ZINC_FIRST_ADMIN_USER","type":"string","default":"admin","desc":"初始管理员用户名"},
        {"key":"ZINC_FIRST_ADMIN_PASSWORD","type":"string","default":null,"desc":"初始管理员密码"}
    ],
    "volumes": {"data": {"type": "path", "desc": "数据目录"}}
}