{
    "appid": 218,
    "appname": "oryx",
    "apptitle": "Oryx",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {"m_version":"5.15.20","s_version":[]}
    ],
    "appdesc": "Oryx(SRS Stack)是一个基于Go、Reactjs、SRS、FFmpeg、WebRTC等的轻量级、开源的视频云解决方案。",
    "appstatus": 1,
    "icon": "",
    "sort": 218,
    "home": "",
    "help": "https://ossrs.net/lts/zh-cn/docs/v5/doc/getting-started-oryx",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1742984653,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问","unit":""},
        {"attr":"http_port","name":"HTTP_PORT","type":"number","default":"2022","suffix":"","unit":""},
        {"attr":"rtmp_port","name":"RTMP_PORT","type":"number","default":"1935","suffix":"","unit":""},
        {"attr":"rtc_port","name":"RTC_PORT","type":"number","default":"8000","suffix":"","unit":""},
        {"attr":"srt_port","name":"SRT_PORT","type":"number","default":"10080","suffix":"","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"http_port","type":"port","default":2022,"desc":"HTTP_PORT"},
        {"key":"rtmp_port","type":"port","default":1935,"desc":"RTMP_PORT"},
        {"key":"rtc_port","type":"port","default":8000,"desc":"RTC_PORT"},
        {"key":"srt_port","type":"port","default":10080,"desc":"SRT_PORT"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"cpu核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存限制"}
    ],
    "volumes": {"data": {"type": "path", "desc": "数据目录"}}
}