{
    "appid": 3,
    "appname": "nextcloud",
    "apptitle": "NextCloud",
    "apptype": "Storage",
    "appTypeCN": "存储/网盘",
    "appversion": [
        {"m_version":"29","s_version":["0.4"]},
        {"m_version":"28","s_version":["0.8"]},
        {"m_version":"27","s_version":["1.11"]}
    ],
    "appdesc": "一个现代化的本地内容协作平台，可在移动，桌面和Web上进行实时文档编辑，视频聊天和群件",
    "appstatus": 1,
    "icon": "",
    "sort": 3,
    "home": "https://nextcloud.com",
    "help": "",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1722408250,
    "installed": false,
    "reuse": true,
    "depend": [
        {"appname":["mysql","mariadb"],"apptype":"Database","appTypeCN":"数据库服务","appDesc":"需安装Docker应用的MySQL","appversion":["8","10","11"]}
    ],
    "field": [
        {"attr":"domain","name":"域名","type":"textarea","default":"","suffix":"浏览器访问的域名,非必填","unit":""},
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":1,"suffix":"允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里","unit":""},
        {"attr":"nextcloud_port","name":"端口","type":"number","default":15381,"suffix":"","unit":""},
        {"attr":"mysql_database","name":"数据库名","type":"password","default":"","suffix":"","unit":""},
        {"attr":"mysql_user","name":"数据库用户","type":"password","default":"","suffix":"","unit":""},
        {"attr":"mysql_password","name":"数据库密码","type":"password","default":"","suffix":"","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"nextcloud_port","type":"port","default":null,"desc":"nextcloud端口"},
        {"key":"mysql_database","type":"database","default":"","desc":"nextcloud的数据库名"},
        {"key":"mysql_user","type":"username","default":"","desc":"nextcloud的数据库用户名"},
        {"key":"mysql_password","type":"mysql_password","default":"","desc":"nextcloud的数据库密码"},
        {"key":"mysql_host_ip","type":"db_host","default":null,"desc":"mysql的主机IP"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"CPU核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存大小限制"}
    ],
    "volumes": {"html": {"type": "path", "desc": "网站根目录"}}
}