{
    "appid": 26,
    "appname": "showdoc",
    "apptitle": "ShowDoc",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {"m_version":"arm-latest","s_version":[]},
        {"m_version":"latest","s_version":[]},
        {"m_version":"3","s_version":["v3.7.1","v3.6.2","v3.6.1","v3.6.0","v3.5.1","v3.5.0","v3.4.1","v3.4.0","v3.3.1","v3.3.0","v3.2.6","v3.2.5","v3.2.4","v3.2.3","v3.2.2","v3.2.1","v3.2.0","v3.1.1"]},
        {"m_version":"2","s_version":["v2.10.8","v2.9.6","v2.9.5","v2.9.4","v2.9.3","v2.9.2","v2.9.1","v2.9.0","v2.8.16","v2.8.15","2.8.14","v2.8.13","v2.8.12","v2.8.11","v2.8.10","v2.8.9","v2.8.8","v2.8.7","v2.8.6","v2.8.5","v2.8.3","v2.8.2","v2.8.1","v2.8.0","v2.7.1","v2.7.0","v2.6.7","v2.6.6","v2.6.5","v2.6.3","v2.6.2","v2.6.1","v2.5.5","v2.5.3","v2.5.2","v2.5.1","v2.4.17","v2.4.16","v2.4.15","v2.4.13","v2.4.12","v2.4.11","v2.4.10","v2.4.9","v2.4.8","v2.4.7","v2.4.6","v2.4.5","v2.4.3","v2.4.2","2.4.1"]}
    ],
    "appdesc": "一个非常适合IT团队编写API文档的在线工具",
    "appstatus": 1,
    "icon": "",
    "sort": 27,
    "home": "https://www.showdoc.com.cn/",
    "help": "https://www.showdoc.com.cn/help/11508857265113297",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1769488504,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"domain","name":"域名","type":"textarea","default":"","suffix":"浏览器访问的域名,非必填","unit":""},
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里","unit":""},
        {"attr":"web_http_port","name":"端口","type":"number","default":15480,"suffix":"","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"web_http_port","type":"port","default":15480,"desc":"web端口"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"cpu核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存限制"}
    ],
    "volumes": {"data": {"type": "path", "desc": "配置文件"}}
}