{
    "appid": 217,
    "appname": "wireshark",
    "apptitle": "WireShark",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {"m_version":"version-4.6.1-r0","s_version":[]},
        {"m_version":"latest","s_version":[]},
        {"m_version":"arm64v8-4.6.1","s_version":[]},
        {"m_version":"amd64-4.6.1","s_version":[]},
        {"m_version":"arm64v8-latest","s_version":[]},
        {"m_version":"arm64v8-version-4.6.1-r0","s_version":[]},
        {"m_version":"arm64v8-4.6.1-r0-ls292","s_version":[]},
        {"m_version":"amd64-latest","s_version":[]},
        {"m_version":"amd64-version-4.6.1-r0","s_version":[]},
        {"m_version":"amd64-4.6.1-r0-ls292","s_version":[]},
        {"m_version":"arm64v8-4.6.1-r0-ls291","s_version":[]},
        {"m_version":"amd64-4.6.1-r0-ls291","s_version":[]},
        {"m_version":"arm64v8-4.6.1-r0-ls290","s_version":[]},
        {"m_version":"amd64-4.6.1-r0-ls290","s_version":[]},
        {"m_version":"arm64v8-4.6.1-r0-ls289","s_version":[]},
        {"m_version":"amd64-4.6.1-r0-ls289","s_version":[]},
        {"m_version":"arm64v8-4.6.1-r0-ls288","s_version":[]},
        {"m_version":"amd64-4.6.1-r0-ls288","s_version":[]},
        {"m_version":"arm64v8-4.6.1-r0-ls287","s_version":[]},
        {"m_version":"amd64-4.6.1-r0-ls287","s_version":[]},
        {"m_version":"version-4.4.7-r0","s_version":[]},
        {"m_version":"arm64v8-4.4.7","s_version":[]},
        {"m_version":"amd64-4.4.7","s_version":[]},
        {"m_version":"arm64v8-version-4.4.7-r0","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls286","s_version":[]},
        {"m_version":"amd64-version-4.4.7-r0","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls286","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls285","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls285","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls284","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls284","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls283","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls283","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls282","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls282","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls281","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls281","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls280","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls280","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls279","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls279","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls278","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls278","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls277","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls277","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls276","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls276","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls275","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls275","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls274","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls274","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls273","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls273","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls272","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls272","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls271","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls271","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls270","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls270","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls269","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls269","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls268","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls268","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls267","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls267","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls266","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls266","s_version":[]},
        {"m_version":"arm64v8-4.4.7-r0-ls265","s_version":[]},
        {"m_version":"amd64-4.4.7-r0-ls265","s_version":[]},
        {"m_version":"4","s_version":["4.6.1","4.6.1-r0-ls292","4.6.1-r0-ls291","4.6.1-r0-ls290","4.6.1-r0-ls289","4.6.1-r0-ls288","4.6.1-r0-ls287","4.4.7","4.4.7-r0-ls286","4.4.7-r0-ls285","4.4.7-r0-ls284","4.4.7-r0-ls283","4.4.7-r0-ls282","4.4.7-r0-ls281","4.4.7-r0-ls280","4.4.7-r0-ls279","4.4.7-r0-ls278","4.4.7-r0-ls277","4.4.7-r0-ls276","4.4.7-r0-ls275","4.4.7-r0-ls274","4.4.7-r0-ls273","4.4.7-r0-ls272","4.4.7-r0-ls271","4.4.7-r0-ls270","4.4.7-r0-ls269","4.4.7-r0-ls268","4.4.7-r0-ls267","4.4.7-r0-ls266","4.4.7-r0-ls265","4.4.7-r0-ls264"]}
    ],
    "appdesc": "世界上最受欢迎的网络协议分析仪,用于解决网络问题、分析网络协议、开发网络应用程序",
    "appstatus": 1,
    "icon": "",
    "sort": 217,
    "home": "",
    "help": "https://github.com/linuxserver/docker-wireshark",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1769488569,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"cpus","type":"number","default":null,"desc":"CPU核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存大小限制"}
    ],
    "volumes": {}
}