{
    "appid": 133,
    "appname": "centos",
    "apptitle": "CentOS",
    "apptype": "System",
    "appTypeCN": "系统",
    "appversion": [
        {"m_version":"latest","s_version":[]},
        {"m_version":"8","s_version":["4.2105","3.2011","2.2004","1.1911"]},
        {"m_version":"7","s_version":["9.2009","8.2003","7.1908","6.1810","5.1804","4.1708","3.1611","2.1511","1.1503","0.1406"]},
        {"m_version":"6","s_version":["10","9"]}
    ],
    "appdesc": "CentOS是一个基于Red Hat Enterprise Linux的开源操作系统",
    "appstatus": 1,
    "icon": "",
    "sort": 134,
    "home": "",
    "help": "",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1722308764,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问","unit":""},
        {"attr":"web_http_port","name":"HTTP端口","type":"number","default":25080,"suffix":"","unit":""},
        {"attr":"web_https_port","name":"HTTPS端口","type":"number","default":25443,"suffix":"","unit":""},
        {"attr":"ftp_port","name":"FTP端口","type":"number","default":25021,"suffix":"","unit":""},
        {"attr":"ssh_port","name":"SSH端口","type":"number","default":22022,"suffix":"","unit":""},
        {"attr":"db_port","name":"数据库端口","type":"number","default":23306,"suffix":"","unit":""},
        {"attr":"bport1","name":"备用端口1","type":"number","default":38888,"suffix":"","unit":""},
        {"attr":"bport2","name":"备用端口2","type":"number","default":38080,"suffix":"","unit":""},
        {"attr":"bport3","name":"备用端口3","type":"number","default":38081,"suffix":"","unit":""},
        {"attr":"bport4","name":"备用端口4","type":"number","default":38082,"suffix":"","unit":""},
        {"attr":"bport5","name":"备用端口5","type":"number","default":38083,"suffix":"","unit":""},
        {"attr":"data_path","name":"/data目录","type":"text","default":"/www/dk_project/dk_app/centos/data","suffix":"","unit":""},
        {"attr":"www_path","name":"/www目录","type":"text","default":"/www/dk_project/dk_app/centos/www","suffix":"","unit":""},
        {"attr":"path1","name":"备用目录1","type":"text","default":"/www/dk_project/dk_app/centos/path1","suffix":"","unit":""},
        {"attr":"path2","name":"备用目录2","type":"text","default":"/www/dk_project/dk_app/centos/path2","suffix":"","unit":""},
        {"attr":"path3","name":"备用目录3","type":"text","default":"/www/dk_project/dk_app/centos/path3","suffix":"","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"web_http_port","type":"port","default":null,"desc":"HTTP端口"},
        {"key":"web_https_port","type":"port","default":null,"desc":"HTTPS端口"},
        {"key":"ftp_port","type":"port","default":null,"desc":"FTP端口"},
        {"key":"ssh_port","type":"port","default":null,"desc":"SSH端口"},
        {"key":"db_port","type":"port","default":null,"desc":"数据库端口"},
        {"key":"bport1","type":"port","default":null,"desc":"备用端口1"},
        {"key":"bport2","type":"port","default":null,"desc":"备用端口2"},
        {"key":"bport3","type":"port","default":null,"desc":"备用端口3"},
        {"key":"bport4","type":"port","default":null,"desc":"备用端口4"},
        {"key":"bport5","type":"port","default":null,"desc":"备用端口5"},
        {"key":"data_path","type":"url","default":null,"desc":"/data目录"},
        {"key":"www_path","type":"url","default":null,"desc":"/www目录"},
        {"key":"path1","type":"url","default":null,"desc":"备用目录1"},
        {"key":"path2","type":"url","default":null,"desc":"备用目录2"},
        {"key":"path3","type":"url","default":null,"desc":"备用目录3"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"cpu核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存限制"}
    ],
    "volumes": {}
}