{
    "appid": 204,
    "appname": "tcdn",
    "apptitle": "TCDN网站翻译",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {"m_version":"latest","s_version":[]}
    ],
    "appdesc": "基于源网站，无需改动，翻译为其他语种，绑定域名，支持SEO",
    "appstatus": 1,
    "icon": "",
    "sort": 205,
    "home": "",
    "help": "https://translate.zvo.cn/302663.html",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1722408250,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"domain","name":"域名","type":"textarea","default":"","suffix":"浏览器访问的域名,非必填","unit":""},
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里","unit":""},
        {"attr":"web_http_port","name":"端口","type":"number","default":9988,"suffix":"","unit":""},
        {"attr":"tcdn_html_key","name":"翻译code","type":"text","default":"","suffix":"","unit":""},
        {"attr":"tcdn_jsparser_key","name":"JS引擎code","type":"text","default":"","suffix":"","unit":""},
        {"attr":"tcdn_token","name":"token","type":"password","default":"","suffix":"","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"web_http_port","type":"port","default":null,"desc":"web端口"},
        {"key":"tcdn_html_key","type":"text","default":null,"desc":"翻译code"},
        {"key":"tcdn_jsparser_key","type":"text","default":null,"desc":"JS引擎code"},
        {"key":"tcdn_token","type":"password","default":null,"desc":"token"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"CPU核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存大小限制"}
    ],
    "volumes": {"update_config.sh": {"type": "file", "desc": "脚本文件"}, "config.properties": {"type": "file", "desc": "默认文件"}, "headers.conf": {"type": "file", "desc": "配置文件"}}
}