{
    "appid": 163,
    "appname": "flare",
    "apptitle": "Flare",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {"m_version":"latest","s_version":[]},
        {"m_version":"linux-armv7","s_version":[]},
        {"m_version":"linux-armv7-0.5.2","s_version":[]},
        {"m_version":"linux-armv6","s_version":[]},
        {"m_version":"linux-armv6-0.5.2","s_version":[]},
        {"m_version":"linux-arm64","s_version":[]},
        {"m_version":"linux-arm64-0.5.2","s_version":[]},
        {"m_version":"linux-amd64","s_version":[]},
        {"m_version":"linux-amd64-0.5.2","s_version":[]},
        {"m_version":"linux-armv7-0.5.1","s_version":[]},
        {"m_version":"linux-armv6-0.5.1","s_version":[]},
        {"m_version":"linux-arm64-0.5.1","s_version":[]},
        {"m_version":"linux-amd64-0.5.1","s_version":[]},
        {"m_version":"linux-armv6-0.5.0","s_version":[]},
        {"m_version":"linux-armv7-0.5.0","s_version":[]},
        {"m_version":"linux-arm64-0.5.0","s_version":[]},
        {"m_version":"linux-amd64-0.5.0","s_version":[]},
        {"m_version":"linux-armv7-0.4.3","s_version":[]},
        {"m_version":"linux-armv6-0.4.3","s_version":[]},
        {"m_version":"linux-arm64-0.4.3","s_version":[]},
        {"m_version":"linux-amd64-0.4.3","s_version":[]},
        {"m_version":"linux-armv7-0.4.2","s_version":[]},
        {"m_version":"linux-armv6-0.4.2","s_version":[]},
        {"m_version":"linux-arm64-0.4.2","s_version":[]},
        {"m_version":"linux-amd64-0.4.2","s_version":[]},
        {"m_version":"linux-armv6-0.4.1","s_version":[]},
        {"m_version":"linux-armv7-0.4.1","s_version":[]},
        {"m_version":"linux-arm64-0.4.1","s_version":[]},
        {"m_version":"linux-amd64-0.4.1","s_version":[]},
        {"m_version":"linux-armv6-0.4.0","s_version":[]},
        {"m_version":"linux-armv7-0.4.0","s_version":[]},
        {"m_version":"linux-arm64-0.4.0","s_version":[]},
        {"m_version":"linux-amd64-0.4.0","s_version":[]},
        {"m_version":"linux-armv6-v0.4.0","s_version":[]},
        {"m_version":"linux-armv7-v0.4.0","s_version":[]},
        {"m_version":"linux-arm64-v0.4.0","s_version":[]},
        {"m_version":"linux-amd64-v0.4.0","s_version":[]},
        {"m_version":"0","s_version":["0.5.2","0.5.1","0.5.0","0.4.3","0.4.2","0.4.1","0.4.0","v0.4.0","0.3.3","0.3.3-arm64v8","0.3.3-arm32v7","0.3.3-amd64","0.3.2","0.3.2-arm64v8","0.3.2-arm32v7","0.3.2-amd64","0.3.1","0.3.1-arm64v8","0.3.1-arm32v7","0.3.1-amd64","0.3.0","0.3.0-arm64v8","0.3.0-arm32v7","0.3.0-amd64","0.2.10","0.2.10-arm64v8","0.2.10-arm32v7","0.2.10-amd64","0.2.9","0.2.9-arm64v8","0.2.9-arm32v7","0.2.9-amd64","0.2.8","0.2.8-arm64v8","0.2.8-arm32v7","0.2.8-amd64","0.2.7","0.2.7-arm64v8","0.2.7-arm32v7","0.2.7-amd64","0.2.6","0.2.6-arm64v8","0.2.6-arm32v7","0.2.6-amd64","0.2.5","0.2.5-arm64v8","0.2.5-arm32v7","0.2.5-amd64","0.2.4","0.2.4-arm64v8","0.2.4-arm32v7","0.2.4-amd64","0.2.3","0.2.3-arm64v8","0.2.3-arm32v7","0.2.3-amd64","0.2.2","0.2.2-arm64v8","0.2.2-arm32v7","0.2.2-amd64","0.2.1","0.2.1-arm64v8","0.2.1-arm32v7"]}
    ],
    "appdesc": "轻量、快速、美观的个人导航页面，适用于 HomeLab 或其他关注的场景",
    "appstatus": 1,
    "icon": "",
    "sort": 164,
    "home": "",
    "help": "",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1769487745,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"domain","name":"域名","type":"textarea","default":"","suffix":"浏览器访问的域名,非必填","unit":""},
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里","unit":""},
        {"attr":"web_http_port","name":"端口","type":"number","default":5005,"suffix":"","unit":""},
        {"attr":"flare_user","name":"用户名","type":"password","default":"","suffix":"","unit":""},
        {"attr":"flare_pass","name":"密码","type":"password","default":"","suffix":"","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"web_http_port","type":"port","default":null,"desc":"端口"},
        {"key":"flare_user","type":"text","default":"","desc":"用户名"},
        {"key":"flare_pass","type":"text","default":"","desc":"密码"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"}
    ],
    "volumes": {}
}