{
    "appid": 243,
    "appname": "erpnext",
    "apptitle": "ERPNext",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {"m_version":"latest","s_version":[]},
        {"m_version":"version-14","s_version":[]},
        {"m_version":"version-16","s_version":[]},
        {"m_version":"version-15","s_version":[]},
        {"m_version":"16","s_version":["v16","v16.1.0","v16.0.1","v16.0.0"]},
        {"m_version":"15","s_version":["v15","v15.95.0","v15.94.3","v15.94.2","v15.94.1","v15.94.0","v15.93.2","v15.93.1","v15.93.0","v15.92.5","v15.92.4","v15.92.3","v15.92.2","v15.92.1","v15.92.0","v15.91.3","v15.91.2","v15.91.1","v15.91.0","v15.90.1","v15.90.0","v15.89.2","v15.89.1","v15.89.0","v15.88.1","v15.88.0","v15.87.2","v15.87.1","v15.87.0","v15.86.0","v15.85.1","v15.85.0","v15.84.0","v15.83.2","v15.83.1","v15.83.0","v15.82.1","v15.82.0","v15.81.3","v15.81.2","v15.81.1","v15.81.0","v15.80.1","v15.80.0","v15.79.2","v15.79.1","v15.79.0","v15.78.1","v15.78.0","v15.77.0","v15.76.0","v15.75.1","v15.75.0","v15.74.0","v15.73.2","v15.73.1","v15.73.0","v15.72.3","v15.72.2","v15.72.1","v15.71.1","v15.70.2","v15.70.1"]},
        {"m_version":"14","s_version":["v14","v14.92.11","v14.92.10","v14.92.9","v14.92.8","v14.92.7","v14.92.6","v14.92.5","v14.92.4","v14.92.3","v14.92.2","v14.92.1","v14.92.0","v14.91.3","v14.91.2","v14.91.1","v14.91.0","v14.90.1","v14.90.0","v14.89.2","v14.89.1","v14.89.0","v14.88.4","v14.88.3","v14.88.2"]}
    ],
    "appdesc": "ERPNext 是一个开源的企业资源计划（ERP）系统",
    "appstatus": 1,
    "icon": "",
    "sort": 88,
    "home": "https://github.com/frappe/erpnext",
    "help": "https://github.com/frappe/erpnext",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1769487744,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"domain","name":"域名","type":"textarea","default":"","suffix":"浏览器访问的域名,非必填","unit":""},
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里","unit":""},
        {"attr":"web_http_port","name":"WEB端口","type":"number","default":8080,"suffix":"","unit":""},
        {"attr":"username","name":"默认用户名","type":"string","default":"Administrator","suffix":"在此修改无效，前往应用修改","unit":""},
        {"attr":"password","name":"默认密码","type":"string","default":"admin","suffix":"在此修改无效，前往应用修改","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"web_http_port","type":"port","default":null,"desc":"端口"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"username","type":"string","default":null,"desc":"默认用户"},
        {"key":"password","type":"string","default":null,"desc":"默认密码"},
        {"key":"cpus","type":"number","default":null,"desc":"cpu核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存限制"}
    ],
    "volumes": {"data": {"type": "path", "desc": "数据目录"}}
}