{
    "appid": 15,
    "appname": "postgresql",
    "apptitle": "PostgreSQL",
    "apptype": "Database",
    "appTypeCN": "数据库",
    "appversion": [
        {"m_version":"trixie","s_version":[]},
        {"m_version":"latest","s_version":[]},
        {"m_version":"bookworm","s_version":[]},
        {"m_version":"alpine3.23","s_version":[]},
        {"m_version":"alpine","s_version":[]},
        {"m_version":"alpine3.22","s_version":[]},
        {"m_version":"alpine3.21","s_version":[]},
        {"m_version":"18","s_version":["18.1-trixie","18.1","18-trixie","18","18.1-bookworm","18-bookworm","18.1-alpine3.23","18.1-alpine","18-alpine3.23","18-alpine","18.1-alpine3.22","18.1-alpine3.21","18-alpine3.22","18-alpine3.21","18.0-trixie","18.0"]},
        {"m_version":"17","s_version":["17.7-trixie","17.7","17-trixie","17","17.7-bookworm","17-bookworm","17.7-alpine3.23","17.7-alpine","17-alpine3.23","17-alpine","17.7-alpine3.22","17.7-alpine3.21","17-alpine3.22","17-alpine3.21","17.6-trixie","17.6","17.6-bookworm"]},
        {"m_version":"16","s_version":["16.11-trixie","16.11","16-trixie","16","16.11-bookworm","16-bookworm","16.11-alpine3.23","16.11-alpine","16-alpine3.23","16-alpine","16.11-alpine3.22","16.11-alpine3.21","16-alpine3.22","16-alpine3.21","16.10-trixie","16.10"]},
        {"m_version":"15","s_version":["15.15-trixie","15.15","15-trixie","15","15.15-bookworm","15-bookworm","15.15-alpine3.23","15.15-alpine","15-alpine3.23","15-alpine","15.15-alpine3.22","15.15-alpine3.21","15-alpine3.22","15-alpine3.21","15.14-trixie","15.14"]},
        {"m_version":"14","s_version":["14.20-trixie","14.20","14-trixie","14","14.20-bookworm","14-bookworm","14.20-alpine3.23","14.20-alpine","14-alpine3.23","14-alpine","14.20-alpine3.22","14.20-alpine3.21","14-alpine3.22","14-alpine3.21","14.19-trixie","14.19"]},
        {"m_version":"13","s_version":["13.23-alpine3.21","13-alpine3.21","13.23-trixie","13.23-alpine3.22","13.23-alpine","13.23","13-trixie","13-alpine3.22","13-alpine","13","13.23-bookworm","13-bookworm"]}
    ],
    "appdesc": "一种特性非常齐全的自由软件的对象-关系型数据库管理系统（ORDBMS）",
    "appstatus": 1,
    "icon": "",
    "sort": 16,
    "home": "https://www.postgresql.org/",
    "help": "",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1769478032,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问","unit":""},
        {"attr":"postgres_port","name":"端口","type":"number","default":35432,"suffix":"postgresql服务端口","unit":""},
        {"attr":"postgres_user","name":"用户","type":"text","default":"postgres","suffix":"postgresql的默认用户名","unit":""},
        {"attr":"postgres_password","name":"密码","type":"password","default":"","suffix":"postgresql的默认密码","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"postgres_port","type":"port","default":null,"desc":"postgresql端口"},
        {"key":"postgres_user","type":"password","default":null,"desc":"默认用户名"},
        {"key":"postgres_password","type":"password","default":null,"desc":"默认密码"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"cpu核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存限制"}
    ],
    "volumes": {"data": {"type": "path", "desc": "数据库目录"}}
}