{
  "appid": 200,
  "appname": "bizbot",
  "apptitle": "BizBot",
  "apptype": "AI",
  "appTypeCN": "AI/大模型",
  "appversion": [
    { "m_version": "latest", "s_version": [] }
  ],
  "appdesc": "BizBot AI业务员信息录入系统，支持知识库管理、全网检索、邮件自动化、VisBot微信通道和统一Nginx入口",
  "appstatus": 1,
  "home": "",
  "help": "",
  "updateat": 1781346482,
  "reuse": true,
  "cpu": 0,
  "mem": 0,
  "disk": 10240,
  "depend": null,

  "field": [
    { "attr": "domain", "name": "域名", "type": "textarea", "default": "", "suffix": "浏览器访问的域名,非必填", "unit": "" },
    { "attr": "allow_access", "name": "允许外部访问", "type": "checkbox", "default": true, "suffix": "允许直接通过主机IP+端口访问", "unit": "" },
    { "attr": "gateway_port", "name": "网关端口", "type": "number", "default": 8085, "suffix": "BizBot网关端口(认证入口)", "unit": "" },
    { "attr": "main_port", "name": "主服务端口", "type": "number", "default": 8089, "suffix": "BizBot主服务端口", "unit": "" },
    { "attr": "nginx_port", "name": "Nginx入口端口", "type": "number", "default": 8090, "suffix": "BizBot统一入口端口", "unit": "" },
    { "attr": "mysql_port", "name": "MySQL端口", "type": "number", "default": 3306, "suffix": "MySQL数据库端口(内部使用)", "unit": "" },
    { "attr": "visbot_rdp_host_port", "name": "VisBot远程桌面端口", "type": "number", "default": 3391, "suffix": "VisBot RDP远程桌面端口", "unit": "" },
    { "attr": "visbot_personbot_host_port", "name": "PersonBot接口端口", "type": "number", "default": 5173, "suffix": "PersonBot宿主机访问端口", "unit": "" },
    { "attr": "visbot_web_host_port", "name": "VisBot Web端口", "type": "number", "default": 8030, "suffix": "VisBot Web服务端口", "unit": "" },
    { "attr": "visbot_app_path", "name": "VisBot数据目录", "type": "text", "default": "/mnt/visbotubuntu", "suffix": "VisBot和PersonBot数据目录", "unit": "" },
    { "attr": "personbot_api_key", "name": "PersonBot API Key", "type": "text", "default": "CHANGE_ME_LOCAL_API_KEY_8020", "suffix": "PersonBot后台API Key,交付客户前建议改成客户专用值", "unit": "" },
    { "attr": "rdp_password", "name": "远程桌面密码", "type": "text", "default": "VisBot", "suffix": "如果底层VNC/RDP网关只支持8位密码,超过8位可能只识别前8位", "unit": "" },
    { "attr": "chrome_proxy", "name": "浏览器代理", "type": "text", "default": "", "suffix": "Chrome代理地址,不使用代理时留空", "unit": "" },
    { "attr": "screen_width", "name": "远程桌面宽度", "type": "number", "default": 1440, "suffix": "VisBot远程桌面分辨率宽度", "unit": "px" },
    { "attr": "screen_height", "name": "远程桌面高度", "type": "number", "default": 900, "suffix": "VisBot远程桌面分辨率高度", "unit": "px" },
    { "attr": "screen_depth", "name": "远程桌面色深", "type": "number", "default": 24, "suffix": "VisBot远程桌面色深", "unit": "" },
    { "attr": "cpus", "name": "CPU核心数限制", "type": "number", "default": 0, "suffix": "0为不限制", "unit": "" },
    { "attr": "memory_limit", "name": "内存限制", "type": "number", "default": 0, "suffix": "0为不限制,单位MB", "unit": "MB" },
    { "attr": "jvm_memory", "name": "JVM内存", "type": "number", "default": 1024, "suffix": "Java虚拟机最大内存,单位MB", "unit": "MB" }
  ],

  "env": [
    { "key": "app_path", "type": "path", "default": "/mnt/bizbot", "desc": "应用数据目录" },
    { "key": "host_ip", "type": "string", "default": "0.0.0.0", "desc": "主机IP" },
    { "key": "gateway_port", "type": "port", "default": 8085, "desc": "网关端口" },
    { "key": "main_port", "type": "port", "default": 8089, "desc": "主服务端口" },
    { "key": "nginx_port", "type": "port", "default": 8090, "desc": "Nginx入口端口" },
    { "key": "mysql_port", "type": "port", "default": 3306, "desc": "MySQL端口" },
    { "key": "visbot_rdp_host_port", "type": "port", "default": 3391, "desc": "VisBot远程桌面端口" },
    { "key": "visbot_personbot_host_port", "type": "port", "default": 5173, "desc": "PersonBot接口端口" },
    { "key": "visbot_personbot_container_port", "type": "number", "default": 18020, "desc": "PersonBot容器端口" },
    { "key": "visbot_web_host_port", "type": "port", "default": 8030, "desc": "VisBot Web端口" },
    { "key": "visbot_app_path", "type": "path", "default": "/mnt/visbotubuntu", "desc": "VisBot数据目录" },
    { "key": "personbot_api_key", "type": "string", "default": "CHANGE_ME_LOCAL_API_KEY_8020", "desc": "PersonBot API Key" },
    { "key": "rdp_password", "type": "string", "default": "VisBot", "desc": "VisBot远程桌面密码" },
    { "key": "chrome_proxy", "type": "string", "default": "", "desc": "VisBot浏览器代理" },
    { "key": "screen_width", "type": "number", "default": 1440, "desc": "VisBot屏幕宽度" },
    { "key": "screen_height", "type": "number", "default": 900, "desc": "VisBot屏幕高度" },
    { "key": "screen_depth", "type": "number", "default": 24, "desc": "VisBot屏幕色深" },
    { "key": "cpus", "type": "number", "default": 0, "desc": "CPU核心数限制" },
    { "key": "memory_limit", "type": "number", "default": 0, "desc": "内存大小限制" },
    { "key": "jvm_memory", "type": "number", "default": 1024, "desc": "JVM内存大小" }
  ],

  "volumes": {
    "license": { "type": "path", "desc": "授权文件目录" },
    "config": { "type": "path", "desc": "配置文件目录" },
    "logs": { "type": "path", "desc": "日志文件目录" },
    "mysql": { "type": "path", "desc": "MySQL数据目录" },
    "visbotubuntu": { "type": "path", "desc": "VisBot数据目录" }
  }
}
