{
    "appid": 2,
    "appname": "qinglong",
    "apptitle": "青龙面板",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {"m_version":"cache-debian","s_version":[]},
        {"m_version":"cache-debian-python3.10","s_version":[]},
        {"m_version":"debian-python3.10","s_version":[]},
        {"m_version":"cache","s_version":[]},
        {"m_version":"cache-python3.10","s_version":[]},
        {"m_version":"latest","s_version":[]},
        {"m_version":"python3.10","s_version":[]},
        {"m_version":"debian","s_version":[]},
        {"m_version":"edge","s_version":[]},
        {"m_version":"nightly","s_version":[]},
        {"m_version":"test-overlay","s_version":[]},
        {"m_version":"npm-debug","s_version":[]},
        {"m_version":"2","s_version":["2.20.1-debian","2.20.1-debian-python3.10","2.20.1","2.20.1-python3.10","2.20.0-debian-python3.10","2.20.0-debian","2.20.0","2.20.0-python3.10","2.19.2","2.19.1","2.19.0","2.18.3","2.18.2","2.18.1","2.18.0","2.17.13","2.17.12","2.17.11","2.17.10","2.17.9","2.17.8","2.17.7","2.17.6","2.17.5","2.17.4","2.17.3","2.17.2","2.17.1","2.17.0","2.16","2.16.5","2.16.4","2.16.3","2.16.2","2.16.1","2.16.0","2.15","2.15.20","2.15.19","2.15.18","2.15.17","2.15.16","2.15.15","2.15.14","2.15.13","2.15.12","2.15.11","2.15.10","2.15.9","2.15.8","2.15.7","2.15.6","2.15.5","2.15.4","2.15.3","2.15.2","2.15.1","2.15.0","2.14","2.14.12","2.14.11","2.14.10","2.14.9","2.14.8","2.14.7","2.14.6","2.14.5","2.14.4","2.14.3","2.14.2","2.14.1","2.14.0","2.13","2.13.9","2.13.8","2.13.7","2.13.6","2.13.5","2.13.4","2.13.3","2.13.2","2.13.1","2.13.0"]},
        {"m_version":"0","s_version":["0","0.0","0.0.1"]}
    ],
    "appdesc": "支持Python3、JavaScript、Shell、Typescript 的定时任务管理平台",
    "appstatus": 1,
    "icon": "",
    "sort": 3,
    "home": "https://github.com/whyour/qinglong",
    "help": "https://qinglong.online/guide/getting-started/installation-guide/baota",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1769478040,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"domain","name":"域名","type":"textarea","default":"","suffix":"浏览器访问的域名,非必填","unit":""},
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里","unit":""},
        {"attr":"qinglong_port","name":"端口","type":"number","default":15700,"suffix":"","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"qinglong_port","type":"port","default":null,"desc":"端口"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"cpu核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存限制"}
    ],
    "volumes": {"data": {"type": "path", "desc": "数据库目录"}}
}