{
    "appid": 20,
    "appname": "uptime_kuma",
    "apptitle": "Uptime Kuma",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {"m_version":"nightly2","s_version":[]},
        {"m_version":"nightly2-rootless","s_version":[]},
        {"m_version":"base2","s_version":[]},
        {"m_version":"base2-slim","s_version":[]},
        {"m_version":"base3","s_version":[]},
        {"m_version":"base3-slim","s_version":[]},
        {"m_version":"builder-go3","s_version":[]},
        {"m_version":"pr-test2","s_version":[]},
        {"m_version":"next","s_version":[]},
        {"m_version":"next-slim","s_version":[]},
        {"m_version":"alpine","s_version":[]},
        {"m_version":"debian","s_version":[]},
        {"m_version":"latest","s_version":[]},
        {"m_version":"builder-go","s_version":[]},
        {"m_version":"nightly1","s_version":[]},
        {"m_version":"base-debian","s_version":[]},
        {"m_version":"nightly-alpine","s_version":[]},
        {"m_version":"base-alpine","s_version":[]},
        {"m_version":"2","s_version":["2.0.2","2","2.0.2-slim","2-slim","2.0.2-rootless","2-rootless","2.0.2-slim-rootless","2-slim-rootless","2.0.1","2.0.1-slim","2.0.1-rootless","2.0.1-slim-rootless","2.0.0","2.0.0-slim","2.0.0-rootless","2.0.0-slim-rootless"]},
        {"m_version":"1","s_version":["1.23.17-alpine","1-alpine","1.23.17-debian","1-debian","1.23.17","1","1.23.16-alpine","1.23.16-debian","1.23.16","1.23.15-alpine","1.23.15-debian","1.23.15","1.23.14-alpine","1.23.14-debian","1.23.14","1.23.13","1.23.13-alpine","1.23.13-debian","1.23.12-alpine","1.23.12-debian","1.23.12","1.23.11-alpine","1.23.10-alpine","1.23.10-debian","1.23.10","1.23.9-alpine"]}
    ],
    "appdesc": "实用的监控工具",
    "appstatus": 1,
    "icon": "",
    "sort": 21,
    "home": "https://github.com/louislam/uptime-kuma",
    "help": "",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1769488554,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"domain","name":"域名","type":"textarea","default":"","suffix":"浏览器访问的域名,非必填","unit":""},
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里","unit":""},
        {"attr":"web_http_port","name":"端口","type":"number","default":33001,"suffix":"","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"web_http_port","type":"port","default":33001,"desc":"web端口"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"cpu核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存限制"}
    ],
    "volumes": {"data": {"type": "path", "desc": "配置文件"}}
}