{
    "appid": 39,
    "appname": "srs",
    "apptitle": "SRS",
    "apptype": "Tools",
    "appTypeCN": "实用工具",
    "appversion": [
        {"m_version":"latest","s_version":[]},
        {"m_version":"ubuntu20-cache-25-09-07","s_version":[]},
        {"m_version":"ubuntu20-cache","s_version":[]},
        {"m_version":"ubuntu20-cache-cross-arm","s_version":[]},
        {"m_version":"ubuntu20-25-09-07","s_version":[]},
        {"m_version":"ubuntu20","s_version":[]},
        {"m_version":"ubuntu20-base999999","s_version":[]},
        {"m_version":"ubuntu20-25-09-06","s_version":[]},
        {"m_version":"ubuntu20-base52","s_version":[]},
        {"m_version":"ubuntu20-cache-25-08-22","s_version":[]},
        {"m_version":"ubuntu20-cache-25-08-20","s_version":[]},
        {"m_version":"cygwin64-cache","s_version":[]},
        {"m_version":"ffmpeg-fate","s_version":[]},
        {"m_version":"ubuntu20-cache-25-05-28","s_version":[]},
        {"m_version":"ubuntu20-cache-25-04-29","s_version":[]},
        {"m_version":"ubuntu20-25-04-29","s_version":[]},
        {"m_version":"sb","s_version":[]},
        {"m_version":"ubuntu20-cache-24-06-19","s_version":[]},
        {"m_version":"ubuntu20-24-06-19","s_version":[]},
        {"m_version":"ubuntu20-base50","s_version":[]},
        {"m_version":"ubuntu20-base51","s_version":[]},
        {"m_version":"ubuntu20-base3","s_version":[]},
        {"m_version":"ubuntu20-base2","s_version":[]},
        {"m_version":"ubuntu20-base","s_version":[]},
        {"m_version":"ubuntu20-23-11-22","s_version":[]},
        {"m_version":"ubuntu20-base4","s_version":[]},
        {"m_version":"ubuntu20-23-11-21","s_version":[]},
        {"m_version":"ubuntu20-base999","s_version":[]},
        {"m_version":"6","s_version":["v6.0.184","6.0.184","v6","6","6.0-r0","v6.0-r0","v6.0.183","6.0.183","6.0-b3","v6.0-b3","v6.0.181","6.0.181","6.0-b2","v6.0-b2","v6.0.177","6.0.177","6.0-b1","v6.0-b1","v6.0.172","6.0.172","6.0-b0","v6.0-b0","v6.0.166","6.0.166","6.0-a2","v6.0-a2","v6.0.155","6.0.155","6.0-a1","v6.0-a1","v6.0.145","6.0.145","6.0-a0","v6.0-a0","v6.0.134","6.0.134","6.0-d6","v6.0-d6","v6.0.129","6.0.129","6.0-d5","v6.0-d5","v6.0.113","6.0.113","6.0-d4","v6.0-d4","v6.0.101","6.0.101","6.0-d3","v6.0-d3"]},
        {"m_version":"5","s_version":["v5.0.213","5.0.213","v5","5","5.0-r3","v5.0-r3","v5.0.210","5.0.210","5.0-r2","v5.0-r2","v5.0.208","5.0.208","5.0-r1","v5.0-r1","v5.0.205","5.0.205","5.0-r0","v5.0-r0","v5.0.200","5.0.200","5.0-b7"]}
    ],
    "appdesc": "SRS 是一个功能强大的流媒体服务器",
    "appstatus": 1,
    "icon": "",
    "sort": 40,
    "home": "",
    "help": "",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1769478081,
    "installed": false,
    "reuse": true,
    "depend": null,
    "field": [
        {"attr":"domain","name":"域名","type":"textarea","default":"","suffix":"浏览器访问的域名,非必填","unit":""},
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问，如需外部连接此推流服务器，请勾选此项","unit":""},
        {"attr":"web_http_port","name":"HTTP API端口","type":"number","default":26580,"suffix":"","unit":""},
        {"attr":"rtmp_port","name":"RTMP端口","type":"number","default":1935,"suffix":"","unit":""},
        {"attr":"flv_port","name":"FLV端口","type":"number","default":1985,"suffix":"","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"web_http_port","type":"port","default":null,"desc":"HTTP API端口"},
        {"key":"rtmp_port","type":"port","default":null,"desc":"RTMP端口"},
        {"key":"flv_port","type":"port","default":null,"desc":"FLV端口"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"cpu核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存限制"}
    ],
    "volumes": {"etc": {"type": "path", "desc": "etc目录"}, "var": {"type": "path", "desc": "var目录"}}
}