{
    "appid": 28,
    "appname": "flarum",
    "apptitle": "Flarum",
    "apptype": "BuildWebsite",
    "appTypeCN": "建站",
    "appversion": [
        {"m_version":"1","s_version":["8.5","8.3","7.1","6.2"]}
    ],
    "appdesc": "Flarum 是一个简单、快速、轻量级的现代论坛软件",
    "appstatus": 1,
    "icon": "",
    "sort": 29,
    "home": "https://flarum.org",
    "help": "",
    "cpu": 0,
    "mem": 0,
    "disk": 10240,
    "updateat": 1722308764,
    "installed": false,
    "reuse": true,
    "depend": [
        {"appname":["mysql"],"apptype":"Database","appTypeCN":"数据库服务","appDesc":"需安装Docker应用的MySQL","appversion":["5","8"]}
    ],
    "field": [
        {"attr":"domain","name":"域名","type":"textarea","default":"","suffix":"浏览器访问的域名,非必填","unit":""},
        {"attr":"allow_access","name":"允许外部访问","type":"checkbox","default":true,"suffix":"允许直接通过主机IP+端口访问，如果您设置了域名请不要勾选这里","unit":""},
        {"attr":"web_http_port","name":"端口","type":"number","default":40100,"suffix":"","unit":""},
        {"attr":"mysql_database","name":"数据库名","type":"password","default":"","suffix":"","unit":""},
        {"attr":"mysql_user","name":"数据库用户","type":"password","default":"","suffix":"","unit":""},
        {"attr":"mysql_password","name":"数据库密码","type":"password","default":"","suffix":"","unit":""},
        {"attr":"flarum_base_url","name":"安装flarum的url","type":"text","default":"http://","suffix":"如: http://flarum.bt.cn，要部署ssl则改为https","unit":""},
        {"attr":"cpus","name":"cpu核心数限制","type":"number","default":0,"suffix":"0为不限制,最大可用核心数为: ","unit":""},
        {"attr":"memory_limit","name":"内存限制","type":"number","default":0,"suffix":"0为不限制,最大可用内存为: ","unit":""}
    ],
    "env": [
        {"key":"version","type":"string","default":null,"desc":"版本号"},
        {"key":"web_http_port","type":"port","default":null,"desc":"端口"},
        {"key":"mysql_database","type":"database","default":"","desc":"数据库名"},
        {"key":"mysql_user","type":"username","default":"","desc":"数据库用户名"},
        {"key":"mysql_password","type":"mysql_password","default":"","desc":"数据库密码"},
        {"key":"mysql_host_ip","type":"db_host","default":null,"desc":"mysql的IP/服务"},
        {"key":"flarum_base_url","type":"url","default":null,"desc":"安装flarum的url"},
        {"key":"app_path","type":"path","default":null,"desc":"应用数据目录"},
        {"key":"host_ip","type":"string","default":null,"desc":"主机IP"},
        {"key":"cpus","type":"number","default":null,"desc":"cpu核心数限制"},
        {"key":"memory_limit","type":"number","default":null,"desc":"内存限制"}
    ],
    "volumes": {"data": {"type": "path", "desc": "网站根目录"}}
}